/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */

configuration {
  font: "Cascadia Code 10";

  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #061115;
  bg-alt: #061115;
  fg: #6a6f87;
  fg-alt: #a9b1d6;

  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";
  width: 50%;
  height: 40%;
  border-radius: 15px;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  children: 			[ prompt, entry ];
  background-image:               url("img/bg.png");
  expand:                         false;
  border-radius:                  0px 0 8px 8px;
  padding:                        100px 30px 30px 300px;
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  background-color: inherit;
  padding: 12px;
}

listview {
  lines: 8;
}

element {
  children: [element-icon, element-text];
}

element-icon {
  padding: 10px 10px;
  size: 20px;
}

element-text {
  padding: 15px 0;
}

element-text selected {
  text-color: @fg-alt;
}