[dmenu]
dmenu_command = rofi -dmenu -theme ~/.config/rofi/nm-config.rasi -i -font "Figtree 16"
rofi_highlight = True

[dmenu_passphrase]
rofi_obscure = True


[editor]
terminal = termite
gui_if_available = True
# terminal = <name of terminal program>
# gui_if_available = <True or False>

